spring.application.name=JustToday
spring.datasource.url=jdbc:mysql://localhost:3306/justToday
spring.datasource.username=root
spring.datasource.password=Krish#123
spring.jpa.hibernate.ddl-auto=update
app.cors.allowed-origin=http://localhost:5173